Задача 2. Срезы
Дан список чисел:
nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]
 
Напишите программу, которая выводит на экран шесть ответов:
В первой строке выведите первые пять элементов списка.
Во второй строке выведите весь список, кроме последних двух элементов.
В третьей строке выведите все элементы с чётными индексами.
В четвёртой строке выведите все элементы с нечётными индексами.
В пятой строке выведите все элементы в обратном порядке.
В шестой строке выведите все элементы списка через один в обратном порядке, начиная с последнего.
Для решения используйте только срезы (и без функции len).
 
Результат:
[48, -10, 9, 38, 17]
[48, -10, 9, 38, 17, 50, -5, 43]
[48, 9, 17, -5, 46]
[-10, 38, 50, 43, 12]
[12, 46, 43, -5, 50, 17, 38, 9, -10, 48]
[12, 43, 50, 38, -10]
