Задача 3. Ряд Фибоначчи
Что нужно сделать

Числа Фибоначчи — это ряд чисел, в котором каждое следующее число равно сумме двух предыдущих:
1, 1, 2, 3, 5, 8, 13…

Пользователь вводит num_pos.
Напишите функцию, которая выводит число, стоящее на позиции num_pos в ряде Фибоначчи.



Пример 1:

Введите позицию числа в ряде Фибоначчи: 6

Число: 8



Пример 2:

Введите позицию числа в ряде Фибоначчи: 10

Число: 55


     МОЁ ИЗНАЧАЛЬНОЕ РЕШЕНИЕ

def find_num_pos(num, last=1, next=1, count=3):

    pos = last + next
    if count > num:
        print('Число:', next)
        return
    find_num_pos(num,last = next,next = pos, count = count + 1)

num_pos = int(input('Введите позицию числа в ряде Фибоначчи: '))
find_num_pos(num_pos)
