Задача 2. Свой zip 2
Что нужно сделать

Написав аналог функции zip на собеседовании, вы вспомнили, что этот код можно сделать даже лучше,
и резко вырвали листок с кодом из рук работодателя, оставив его в недоумении.

Напишите функцию, которая будет являться аналогом функции zip и сделайте так,
чтобы программа работала с любыми итерируемыми типами данных.

Нельзя пользоваться циклами (за исключением генераторов), условными операторами и
функциями определения типа (isinstance или type).
Функция должна возвращать  список с кортежами, в котором n-ый кортеж состоит
из n-ых элементов всех последовательностей.
Например, десятый кортеж будет содержать десятый элемент
каждой из переданных последовательностей
Основной код оставьте пустым или закомментированным (используйте его только для тестирования).

def shortest_sequence(fst, sec):
    return min(len(fst), len(sec))

def generator(fst, sec, short, start=0, lst=[]):
    if start == short:
        return lst
    # elem = (for ind, elem in enumerate(short))
    lst.append([fst[start], sec[start]])
    generator(fst, sec, short, start + 1)

fst = [1, 2, 3]
sec = 'asd'
fst = list(fst)
sec = list(sec)
short = shortest_sequence(fst, sec)
print(generator(fst, sec, short))
