# Задача 6. Сжатие
# Что нужно сделать
# С увеличением объёма данных возникла потребность в сжатии этих данных без потери важной информации.
# Для этого было придумано кодирование, которое осуществляется следующим образом:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки
# заменяются на этот символ и количество его повторений в этой позиции строки.
# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и
# выводит закодированную последовательность на экран. Кодирование должно учитывать регистр символов.
#
# Пример:
# Введите строку: aaAAbbсaaaA
# Закодированная строка: a2A2b2с1a3A1

text = 'gaaAAbbсTTaaaA'#input('Введите строку: ')
counter = 1
result = ''

for i in range(1, len(text)):

    if text[i - 1] == text[i]:
       counter += 1
    else:
        result = ''.join([result, text[i - 1], str(counter)])
        counter = 1

if len(text):
    result = ''.join([result, text[-1], str(counter)])

print('Закодированная строка:', result)

