# Задача 9. Сообщение
# Что нужно сделать
# Вашему другу надоело общаться простыми сообщениями, и он решил делать это необычным способом:
# он переворачивает каждое слово в тексте, при этом не трогая знаки препинания.
# Пользователь вводит текст, состоящий из слов и знаков препинания.
# Напишите программу, которая переворачивает (записывает в обратном порядке) все слова текста,
# оставив знаки препинания без изменений.
#   Словом в тексте считается последовательность символов из прописных и
# строчных букв кириллицы.
#
# Пример 1:
# Сообщение: Это задание очень! простое.
# Новое сообщение: отЭ еинадаз ьнечо! еотсорп.
#
# Пример 2:
# Сообщение: Хотя ,. возм:ожно и нет.
# Новое сообщение: ятоХ ,. мзов:онжо и тен.

text = 'Хотя ,. возм:ожно и нет.'.split()#input('Сообщение: ').split()
print(text)
text_lst = []

for word in text:

    if word.isalpha():   # если элемент состоит только из букв, переворачиваю его
        word = word[::-1]

    else:   # если в элементе есть другие символы кроме букв(знаки препинания)
        elem = ''
        separ = 0
        for let in range(len(word)):
                 if not word[let].isalpha():  # Знак препинания становится разделителем
                     separ = let
        word = ''.join([word[:separ][::-1], word[separ], word[separ + 1:][::-1]])
        # переворачиваю левую часть от знака пр. + прибавляю знак пр.+ переворачиваю правую часть

    text_lst.append(word)     # записываю элемент в новый список

print(*text_lst)