# Задача 8. Бегущая строка
# Что нужно сделать
# В одном из домашних заданий вы писали для табло программу,
# которая циклически сдвигает элементы списка чисел вправо на K позиций.
# В этот раз вы работаете с двумя строками. Нужно проверить, не равна ли на самом деле одна другой.
# Возможно, одна из них просто немного сдвинута.
# Пользователь вводит две строки.
# Напишите программу, которая определяет, можно ли первую строку получить из второй циклическим сдвигом.
# Опционально: если получить можно, то выведите значение этого сдвига.
#
# Пример 1:
# Первая строка: abcd
# Вторая строка: cdab
# Первая строка получается из второй со сдвигом 2.
#
# Пример 2:
# Первая строка: abcd
# Вторая строка: cdba
# Первую строку нельзя получить из второй с помощью циклического сдвига.

row_1, row_2 = input('Первая строка: '), input('Вторая строка: ')
flag = False
for i in range(1, len(row_2)):
  if row_2 == ''.join([row_1[i:], row_1[:i]]):
    flag = True
    print('Первая строка получается из второй со сдвигом', i)
    break

if flag == False:
    print('Первую строку нельзя получить из второй с помощью циклического сдвига.')
