# Задача 5. Пароль
# Что нужно сделать
# При регистрации на сайте помимо логина нужно ещё придумать надёжный пароль.
# Этот пароль должен состоять минимум из восьми символов, в нём должны быть хотя бы одна большая буква
# и хотя бы три цифры. Тогда он будет считаться надёжным.
# Напишите программу, которая запрашивает у пользователя пароль до тех пор,
# пока он не введёт надёжный пароль. Используется латиница.
#
# Пример:
# Придумайте пароль: qwerty
# Пароль ненадёжный. Попробуйте ещё раз.
# Придумайте пароль: qwerty12
# Пароль ненадёжный. Попробуйте ещё раз.
# Придумайте пароль: qwerty123
# Пароль ненадёжный. Попробуйте ещё раз.
# Придумайте пароль: qWErty123
# Это надёжный пароль!

while True:
    passwrd = input('Придумайте пароль: ')
    dig_num = len([1 for symb in passwrd if symb.isdigit()])

    if len(passwrd) >= 8 and passwrd.lower() != passwrd and dig_num >= 3:
        print('\nПароль ненадёжный.')
        break

    print('\nПароль ненадёжный. Попробуйте ещё раз.')