# Задача 8. Считалка
# Что нужно сделать
#
# N человек, пронумерованных числами от 1 до N, стоят в кругу. Они начинают
# играть в считалку на выбывание, где каждый K-й по счёту человек выбывает из круга,
# после чего счёт продолжается со следующего за ним человека.
# На вход подаётся количество человек N и номер K. Напишите программу,
# которая выводит число от 1 до N — это номер человека, который останется в кругу последним.
#
# Пример:
# Кол-во человек: 5
# Какое число в считалке? 7
# Значит, выбывает каждый 7-й человек

# Текущий круг людей: [1, 2, 3, 4, 5]
# Начало счёта с номера 1
# Выбывает человек под номером 2

# Текущий круг людей: [1, 3, 4, 5]
# Начало счёта с номера 3
# Выбывает человек под номером 5
#
# Текущий круг людей: [1, 3, 4]
# Начало счёта с номера 1
# Выбывает человек под номером 1

# Текущий круг людей: [3, 4]
# Начало счёта с номера 3
# Выбывает человек под номером 3
#
# Остался человек под номером 4

peoples_num = 5#int(input('\nКол-во человек: '))
step = 7#int(input('Какое число в считалке? '))
print('Значит, выбывает каждый ' + str(step) + '-й человек\n')
circle = list(range(1, peoples_num + 1))
ind = 1

print('Текущий круг людей:', circle)
print('Начало счёта с номера', circle[0])

del_pepl = 0
while len(circle) > 2:
    if ind % step == 0:
        del_pepl = circle[0]
        circle.remove(circle[0])
        print('Выбывает человек под номером', del_pepl)
        print('\nТекущий круг людей:', sorted(circle))
        print('Начало счёта с номера', circle[0])
    else:
        circle.append(circle[0])
        circle.remove(circle[0])
    ind += 1

print('\nОстался человек под номером', circle[1])

