# Задача 4. Вечеринка
# Что нужно сделать
#
# В честь своего дня рождения Артём решил закатить вечеринку у себя на даче.
# Он не стал рассылать приглашения, а просто сообщил всем:
# «Если хотите — приходите и своих друзей тоже зовите». В ходе вечеринки люди приходили
# и уходили, ночевать остались не все. К тому же и сама дача не резиновая —
# на ней помещается всего шесть человек.
#
# Дан изначальный список гостей — имена тех, кто пришёл к началу:
#
# guests = [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
# Напишите программу, которая спрашивает у пользователя, ушёл человек или пришёл новый гость,
# и, исходя из ответа, добавляет в список или удаляет из него нужное имя.
# При этом гостей может быть не больше шести. Имена запрашиваются до тех пор,
# пока пользователь не введёт сообщение «Пора спать».

# Пример:
# Сейчас на вечеринке 5 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
# Гость пришёл или ушёл? пришёл
# Имя гостя: Алекс
# Привет, Алекс!

# Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
# Гость пришёл или ушёл? пришёл
# Имя гостя: Гоша
# Прости, Гоша, но мест нет.
#
# Сейчас на вечеринке 6 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
# Гость пришёл или ушёл? ушёл
# Имя гостя: Ваня
# Пока, Ваня!

# Сейчас на вечеринке 5 человек: [‘Петя’, ‘Саша’, ‘Лиза’, ‘Катя’, ‘Алекс’]
# Гость пришёл или ушёл? Пора спать
# Вечеринка закончилась, все легли спать.


guests = ['Петя', 'Ваня', 'Саша', 'Лиза', 'Катя']

def testing_presence(my_list, person):
    return person in my_list
def delete_guest(my_list, person):
    ls = []
    for i in my_list:
        if i != person:
            ls.append(i)
    return ls

while len(guests) > 0:
    print('\nСейчас на вечеринке', len(guests), 'человек:', guests)
    question = input('Гость пришел или ушел? ')
    if question == 'Пора спать':
        print('Вечеринка закончилась, все легли спать.')
        break
    name = input('Имя гостя: ')
    if question == 'пришел':
        if testing_presence(guests, name) == True:
            print('Неправда', name, 'уже на вечеринке!','\nИзвини но самозванцам у нас не рады.')
        else:
            if len(guests) >= 6:
                print('Прости,', name, ', но мест нет.')
                continue
            print('Привет ' + name + '!')
            guests.append(name)
    elif question == 'ушел':
        if testing_presence(guests, name) == True:
            guests = delete_guest(guests, name)
            print('Пока,', name, '!')
        else:
            print('Человека с таким именем нет на вечеринке!')
    else:
        print('Не понял тебя, попробуем ещё разок.')

