# Задача 10. Симметричная последовательность
# Что нужно сделать
# Последовательность чисел называется симметричной, если она одинаково читается как слева направо,
# так и справа налево. Например, следующие последовательности являются симметричными:
#
# 1 2 3 4 5 4 3 2 1
# 1 2 1 2 2 1 2 1
#
# Пользователь вводит последовательность из N чисел. Напишите программу, которая определяет,
# какое минимальное количество и каких чисел надо приписать в конец этой последовательности,
# чтобы она стала симметричной.
#
# Пример 1:

# Кол-во чисел: 5
# Число: 1
# Число: 2
# Число: 1
# Число: 2
# Число: 2
#
# Последовательность: [1, 2, 1, 2, 2]
# Нужно приписать чисел: 3
# Сами числа: [1, 2, 1]
#
# Пример 2:
#
# Кол-во чисел: 5
# Число: 1
# Число: 2
# Число: 3
# Число: 4
# Число: 5
#
# Последовательность: [1, 2, 3, 4, 5]
# Нужно приписать чисел: 4
# Сами числа: [4, 3, 2, 1]

from math import*                    
def symmetry_checking(ls):                # проверка числа на симетричность
    flag = True
    for i in range(len(sequence) // 2):
        if ls[i] != ls[len(ls) - 1 - i]:
            flag = False
    return flag
    
def same_digits(ls):                       # проверка оканчивается ли число одинаковыми цифрами
    last_num = ls[-1]                     # (если в конце числа подряд несколько одинаковых, то к числу справа добавляются 
    counter = 0                           # неодинаковые числа)
    for i in ls[::-1]:
        if last_num == i:
            counter += 1
        last_num = i
    return counter

digits_num = int(input('\nКол-во чисел: '))
sequence = [int(input('Число: ')) for i in range(digits_num)]
print('\nПоследовательность:', sequence)

add_num_index = len(sequence) - 2
if same_digits(sequence) > 1:
    add_num_index -= (same_digits(sequence) - 1)
added_nums = []

while symmetry_checking(sequence) == False:      # пока число не симметрично, добавляю справа предпоследнюю цифру числа
    sequence.append(sequence[add_num_index])
    added_nums.append(sequence[add_num_index])
    add_num_index -= 1
print('Нужно приписать чисел:', len(added_nums))
print('Сами числа:', added_nums)
