# Задача 6. Уникальные элементы
# Что нужно сделать
#
# Даны два списка целых чисел, оба списка заполняются с клавиатуры.
# В первый список вводится три числа, во второй — семь чисел.
# Напишите программу, которая запрашивает у пользователя эти числа,
# затем расширяет первый список элементами второго и после этого
# оставляет в первом списке только уникальные элементы, то есть удаляет лишние повторы чисел.
# Условный оператор использовать нельзя.
#
# Пример:
# Введите 1-е число для первого списка: 1
# Введите 2-е число для первого списка: 2
# Введите 3-е число для первого списка: 3
#
# Введите 1-е число для второго списка: 2
# Введите 2-е число для второго списка: 4
# Введите 3-е число для второго списка: 6
# Введите 4-е число для второго списка: 3
# Введите 5-е число для второго списка: 3
# Введите 6-е число для второго списка: 2
# Введите 7-е число для второго списка: 1
#
# Первый список: [1, 2, 3]
# Второй список: [2, 4, 6, 3, 3, 2, 1]
# Новый первый список с уникальными элементами: [4, 6, 3, 2, 1]


first_ls = []
second_ls = []
united_ls = []

for i in range(3):
    print('Введите ' + str(i + 1) + '-е число для первого списка: ', end = '')
    num = int(input(('')))
    first_ls.append(num)
print()

for k in range(7):
    print('Введите ' + str(k + 1) + '-е число для второго списка: ', end='')
    num = int(input(('')))
    second_ls.append(num)

united_ls = first_ls + second_ls

for i in united_ls:
    while united_ls.count(i) > 1:
        united_ls.remove(i)

print('\nПервый список:', first_ls)
print('Второй список:', second_ls)
print('Новый первый список с уникальными элементами:', united_ls)