# Задача 9. Друзья
# Что нужно сделать
#
# N друзей постоянно берут в долг друг у друга деньги. В какой-то момент им надоело забывать,
# кто, кому и сколько должен, и они придумали систему долговых расписок.
# И, чтобы начать новый год «с чистого листа», друзья решили оплатить все долговые расписки,
# которые накопились у них друг к другу. Однако выяснилось, что иногда один и тот же человек
# в разные дни выступал как в роли должника, так и в роли кредитора.
#
# Напишите программу, которая по заданным распискам вычислит, сколько всего должен каждый друг
# выплатить другим (или получить с других).
#
# Сначала вводится число N — количество друзей, затем вводится число K — количество долговых
# расписок, после этого следует K троек чисел: номер друга, взявшего в долг, номер друга,
# давшего деньги, и сумма. Гарантируется, что ни один друг не брал в долг сам у себя.
#
# Программа должна вывести «баланс друзей», то есть суммы, которые должны получить или
# отдать друзья. Положительное число означает, что друг должен получить деньги от других,
# отрицательное — должен отдать деньги.
#
# Пример 1:
# Кол-во друзей: 2
# Долговых расписок: 3

# 1-я расписка
# Кому: 1
# От кого: 2
# Сколько: 10
#
# 2-я расписка
# Кому: 1
# От кого: 2
# Сколько: 20

# 3-я расписка
# Кому: 1
# От кого: 2
# Сколько: 20
#
# Баланс друзей:
# 1: -50
# 2: 50

# Пример 2:
# Кол-во друзей: 3
# Долговых расписок: 1

# 1-я расписка
# Кому: 3
# От кого: 1
# Сколько: 100

# Баланс друзей:
# 1 : 100
# 2 : 0
# 3 : -100

frends_num = int(input('Кол-во друзей: '))
frends_ls = [0 for i in range(frends_num)]
ious_num = int(input('Долговых расписок: '))
debtor = 0
debt_giver = 0

for ious in range(1, ious_num + 1):
    print('\n' + str(ious) + '-я расписка' )
    to_whom = int(input('Кому: '))
    from_whom = int(input('От кого: '))
    debt = int(input('Сколько: '))

    debtor = [frends_ls[to_whom - 1] - debt]
    frends_ls = frends_ls[:to_whom - 1] + debtor + frends_ls[to_whom:]

    debt_giver = [frends_ls[from_whom - 1] + debt]
    frends_ls = frends_ls[:from_whom - 1] + debt_giver + frends_ls[from_whom:]

print('\nБаланс друзей:')
for i in range(len(frends_ls)):
    print(str(i + 1) + ':', frends_ls[i])

