
# Задача 3. Детали
# Что нужно сделать
#
# В базе данных магазина всякой всячины хранится список названий деталей и их стоимостей:
#
# shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100],
# ['седло', 1500], ['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]]
# Продавец решил, что считать количество и стоимость деталей вручную не очень удобно,
# поэтому решил попросить помощи у программиста, чтобы оптимизировать этот процесс.
#
# Напишите программу, которая запрашивает у пользователя деталь, считает их количество,
# а также общую стоимость.
#
# Пример:
# Название детали: седло
# Кол-во деталей — 3
# Общая стоимость — 4500

shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100],
        ['седло', 1500], ['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]]
detail = input('Название детали: ')
details_num = 0
main_cost = 0

for ls in shop:
    for el in range(len(ls)):
        if ls[el] == detail:
            details_num += 1
            main_cost += ls[el + 1]
print('Кол-во деталей —', details_num)
print('Общая стоимость —', main_cost)



