Задача 10. Снова палиндром
Что нужно сделать
Пользователь вводит строку. Необходимо написать программу, которая определяет, существует ли у этой строки такая перестановка, при которой она станет палиндромом. Выведите соответствующее сообщение.
 
Пример 1:
Введите строку: aab
Можно сделать палиндромом
 
Пример 2:
Введите строку: aabc
Нельзя сделать палиндромом

Что оценивается
Результат вычислений корректен.
Input содержит корректные приглашения для ввода. 
Формат вывода соответствует примеру.
Основной функционал описан в отдельной функции(-ях)
Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).

Что оценивается в практической работе
Практическая работа сдана через GitLab.
Структура папок и файлов репозитория соответствует репозиторию python_basic.
Все задачи выполнены в соответствующих папках и файлах main.py.
Описания коммитов осмыслены и понятны: 111, done, «я сделалъ» — неверно, added m15 homework, 14.3 fix: variables naming — верно.
Использованы именованные индексы, не просто i (подробнее в видео 7.2).
Использованы правильные числа, без дополнительных действий со стороны пользователя, без +1 (подробнее об этом в видео 7.4).
Правильно оформлен input, без пустого приветствия для ввода (подробнее об этом в видео 2.3).
Переменные имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
Присутствуют пробелы после запятых и при бинарных операциях.
Отсутствуют пробелы после имён функций и перед скобками: print (), input () — неверно, print() — верно.
Правильно оформлены блоки if-elif-else, циклы и функции, отступы одинаковы во всех блоках одного уровня.
В тех задачах, где не дан начальный формат данных, для решения используются словари и/или множества.
