Задача 2. География
Что нужно сделать
Антон, помимо программирования, также увлекается и географией, поэтому он решил связать эти две области и написать для своего проекта небольшую программу-навигатор.
Пользователь вводит количество стран N, а затем N раз вводит страну и города, которые в этой стране находятся, в одну строку. После пользователь вводит три названия городов. Реализуйте такую программу и для каждого из трёх городов укажите, в какой стране он находится. Если такого города нет, то выведите соответствующее сообщение.
 
Пример: 
Количество стран: 2
Первая страна: Россия Москва Петербург Новгород
Вторая страна: Германия Берлин Лейпциг Мюнхен
 
Первый город: Москва
Город Москва расположен в стране Россия.
 
Второй город: Мюнхен
Город Мюнхен расположен в стране Германия.
 
Третий город: Рим
По городу Рим данных нет.

Что оценивается
Результат вычислений корректен.
Input содержит корректные приглашения для ввода. 
Формат вывода соответствует указанному в задаче.
Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
