Задача 2. Универсальная программа 2
Что нужно сделать
Спустя некоторое время заказчик попросил вас немного изменить скрипт для криптографии: теперь индексы элементов должны быть простыми числами.
Напишите функцию, которая возвращает список элементов итерируемого объекта (кортежа, строки, списка, словаря), у которых индекс — это простое число. Для проверки на простое число напишите отдельную функцию is_prime. Основной код оставьте пустым (используйте его только для тестирования).
Дополнительно: сделайте так, чтобы основная функция состояла только из оператора return и так же возвращала список.
 
Пример вызова функции:
print(crypto([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
Ответ в консоли: [2, 3, 5, 7]
 
Пример вызова функции:
print(crypto('О Дивный Новый мир!'))
Ответ в консоли: ['Д', 'и', 'н', 'й', 'в', 'й', 'р']

Что оценивается
Результат вычислений корректен.
Весь функционал программы описан в функциях.
Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом — в видео 2.3).
