Задача 10. Своя функция zip
Что нужно сделать
В самом конце собеседования вас неожиданно спросили: «Расскажите, что делает функция zip?». Чтобы произвести впечатление, вы решили не только рассказать про неё, но и написать её аналог.
Даны строка и кортеж из чисел. Напишите программу, которая создаёт генератор из пар кортежей «символ — число». Затем выведите на экран сам генератор и кортежи.
Пример:
Строка: abcd
Кортеж чисел: (10, 20, 30, 40)
 
Результат:
<generator object <genexpr> at 0x00000204A4234048>
('a', 10)
('b', 20)
('c', 30)
('d', 40)
 
Дополнительно: создайте полный аналог функции zip — сделайте так, чтобы программа работала с любыми итерируемыми типами данных.

Что оценивается
Результат вычислений корректен.
Формат вывода соответствует примеру.
Основной функционал описан в отдельной функции(-ях).
Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом — в видео 2.3).

Что оценивается в задании
Домашнее задание сдано через GitLab.
Структура папок и файлов репозитория соответствует репозиторию python_basic.
Все задачи выполнены в соответствующих папках и файлах main.py.
Описания коммитов осмыслены и понятны: 111, done, «я сделалъ» — неверно; added m15 homework, 14.3 fix: variables naming — верно.
Использованы именованные индексы, не просто i (подробнее — в видео 7.2).
Использованы правильные числа, без дополнительных действий со стороны пользователя, без +1. (подробнее об этом — в видео 7.4).
Правильно оформлен input, без пустого приветствия для ввода (подробнее об этом — в видео 2.3).
Переменные имеют значащие имена, не только a, b, c, d (подробнее об этом — в видео 2.3).
Присутствуют пробелы после запятых и при бинарных операциях.
Отсутствуют пробелы после имён функций и перед скобками: print (),input () — неверно; print() — верно.
Правильно оформлены блоки if-elif-else, циклы и функции, отступы одинаковы во всех блоках одного уровня.
При одновременной работе со значениями и индексами строки/списка/кортежа используется enumerate.
При одновременной работе с ключами и значениями словаря используется items.
