
Задача 2. Цилиндр
Андрей однажды уже писал функции для расчёта площади сферы и объёма шара. И теперь для своей курсовой работы ему пришлось связаться с цилиндрами.
Пользователь вводит два значения: радиус и высоту. Напишите функцию для расчёта площади боковой поверхности цилиндра и его полной площади. Функция должна возвращать два эти значения. После этого в основной программе выводятся оба ответа в две строки.
Площадь боковой поверхности (r — радиус, h — высота):
 
Полная площадь (S — площадь круга):
