# Задача 1. Гласные буквы
# Что нужно сделать
# Команде лингвистов понравилось качество ваших программ, и они решили заказать у вас функцию
# для анализатора текста, которая создавала бы список гласных букв текста, а заодно считала бы их количество.
# Напишите программу, которая запрашивает у пользователя текст и генерирует список из гласных букв
# этого текста (сама строка вводится на русском языке). Выведите в консоль сам список и его длину.
#
# Пример:
# Введите текст: Нужно отнести кольцо в Мордор!
#
# Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
# Длина списка: 9

text = input('Введите текст: ')
vowel_letters = [letter for letter in text if letter in 'аеёиоуыэюя']

print('\nСписок гласных букв:', vowel_letters)
print('Длина списка:', len(vowel_letters))