# Задача 2. Генерация
# Что нужно сделать
# Пользователь вводит целое число N. Напишите программу, которая генерирует список из N чисел,
# на чётных местах в нём стоят единицы, а на нечётных — числа, равные остатку от деления своего номера на 5.
#
# Пример:
# Введите длину списка: 10
# Результат: [1, 1, 1, 3, 1, 0, 1, 2, 1, 4]

length = int(input('Введите длину списка: '))
num_list = [(1 if num % 2 == 0 else num % 5) for num in range(length)]
print('Результат:', num_list)