# Задача 10. Шифр Цезаря
# Что нужно сделать
# Юлий Цезарь использовал свой способ шифрования текста.
# Каждая буква заменялась на следующую по алфавиту через K позиций по кругу.
# Если взять русский алфавит и K = 3, то в слове, которое мы хотим зашифровать, буква А станет буквой Г,
# Б станет Д и так далее.
# Пользователь вводит сообщение, а также значение сдвига. Напишите программу,
# которая зашифрует это сообщение при помощи шифра Цезаря.
#
# Пример:
# Введите сообщение: это питон.
# Введите сдвиг: 3
# Зашифрованное сообщение: ахс тлхср.

text = input('Введите сообщение: ')
step = int(input('Введите сдвиг: '))
alpfabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
new_text = ''
def encoding_letter(ind_let, key):
    if ind_let + key > 32:
        return alpfabet[33 - (ind_let + key)]
    return alpfabet[ind_let + key]

for symb in text:
    if symb in alpfabet:
        ind_symb = alpfabet.index(symb)
        element = encoding_letter(ind_symb, step)
    else:
        element = symb
    new_text += element

print('Зашифрованное сообщение:', new_text)